android_binary(
	name = 'demo-app',

	manifest = 'src/main/AndroidManifest.xml',
	manifest_entries = {
            'version_code': 12,
            'version_name': '2.0',
            'min_sdk_version': 21,
            'target_sdk_version': 28,
            'debug_mode': True,
        },

	keystore = ':debug_keystore',
	deps = [
		':lib',
	],
)

keystore(
	name = 'debug_keystore',
	store = 'debug.keystore',
	properties = 'debug.keystore.properties',
)

android_resource(
	name = 'res',
	res = "src/main/res",
	package = 'com.example.myapplication',
)

android_library(
	name = 'lib',
	srcs = glob(['src/main/java/*.kt']),
	deps = [
		':res',
		':compat',
		':compat_core',
	],
	language = 'kotlin',
	source = '8',
    target = '8',
)

android_prebuilt_aar(
	name = 'compat',
	aar = "libs/appcompat.aar",
)

android_prebuilt_aar(
	name = 'compat_core',
	aar = "libs/core.aar",
)